================================================================================
                   ARVI MERN INSTALLATION GUIDE
================================================================================

IMPORTANT: Node.js and npm were not detected on your system. Follow these steps
to install and run the ARVI MERN application.

STEP 1: INSTALL NODE.JS
================================================================================

Windows Users:
1. Go to https://nodejs.org/
2. Download the LTS (Long Term Support) version
3. Run the installer
4. Accept all defaults
5. Click "Finish" when complete
6. Restart your computer

Verify Installation:
1. Open Command Prompt or PowerShell
2. Type: node --version
3. Type: npm --version
4. Both should show version numbers

Mac Users:
Using Homebrew:
  brew install node

Or download from: https://nodejs.org/

Linux Users (Ubuntu/Debian):
  sudo apt-get update
  sudo apt-get install nodejs npm

Linux Users (Fedora):
  sudo dnf install nodejs npm

STEP 2: NAVIGATE TO PROJECT DIRECTORY
================================================================================

Open Command Prompt (Windows) or Terminal (Mac/Linux) and type:

  cd "C:\Users\Adhish Gautam\Documents\ARVI\arvi-mern"

Or use your file explorer to navigate and right-click → "Open Terminal Here"

STEP 3: INSTALL PROJECT DEPENDENCIES
================================================================================

This command installs all required packages listed in package.json:

  npm install

Wait for installation to complete (this may take 2-5 minutes)

You should see:
- added XXX packages
- found 0 vulnerabilities

If you see errors:
- Clear npm cache: npm cache clean --force
- Try again: npm install

STEP 4: START THE DEVELOPMENT SERVER
================================================================================

Run the following command:

  npm start

Expected output:
  ✔ Compiled successfully!
  You can now view arvi-mern in the browser.
  
  Local:            http://localhost:3000
  On Your Network:  http://192.168.x.x:3000

The application will automatically open in your default browser.
If not, manually go to: http://localhost:3000

STEP 5: DEVELOPMENT WORKFLOW
================================================================================

Your development server is now running with hot reload enabled:
- Any file you save will automatically refresh in the browser
- Errors will show in the browser console

Press Ctrl+C in terminal to stop the server.

To restart: npm start

STEP 6: BUILD FOR PRODUCTION
================================================================================

When ready to deploy:

  npm run build

This creates an optimized production build in the /build folder.

STEP 7: DEPLOYMENT
================================================================================

Option A - Vercel (Recommended for React)
------
1. Sign up at https://vercel.com
2. Install Vercel CLI: npm install -g vercel
3. In project directory: vercel
4. Follow the prompts
5. Your site will be deployed automatically

Option B - Netlify
------
1. Sign up at https://netlify.com
2. Run: npm run build
3. Drag the /build folder to Netlify
4. Or connect your GitHub repo for automatic deploys

Option C - GitHub Pages
------
1. Install gh-pages: npm install gh-pages --save-dev
2. Add to package.json:
   "homepage": "https://yourusername.github.io/arvi-mern",
3. Add scripts to package.json:
   "predeploy": "npm run build",
   "deploy": "gh-pages -d build"
4. Run: npm run deploy

TROUBLESHOOTING
================================================================================

Issue: "npm: command not found"
Solution: Node.js is not installed. Follow Step 1 above.

Issue: Port 3000 already in use
Solution: 
  Windows: netstat -ano | findstr :3000
  Mac/Linux: lsof -i :3000
  Kill the process or use different port: PORT=3001 npm start

Issue: Module not found errors
Solution:
  1. Delete node_modules folder
  2. Delete package-lock.json
  3. Run: npm install
  4. Run: npm start

Issue: EACCES permission errors (Mac/Linux)
Solution: sudo npm install

Issue: Out of memory during build
Solution: NODE_OPTIONS="--max_old_space_size=4096" npm run build

Issue: Dependencies outdated
Solution:
  1. npm outdated (to see what's outdated)
  2. npm update (to update)
  3. npm install (reinstall)

PROJECT COMMANDS REFERENCE
================================================================================

Command                  Purpose
--------                 -------
npm install              Install all dependencies
npm start                Start development server
npm build                Create production build
npm test                 Run tests
npm eject                Eject from create-react-app (⚠️ irreversible)
npm run build            Production build
npm cache clean --force  Clear npm cache

ENVIRONMENT VARIABLES
================================================================================

Create a .env file in project root for configuration:

  REACT_APP_API_URL=http://localhost:5000
  REACT_APP_ENV=development

Note: All variables must start with REACT_APP_ to be accessible in React

NEXT STEPS AFTER INSTALLATION
================================================================================

1. Open http://localhost:3000 in your browser
2. You should see the ARVI website with all sections
3. Try clicking the navigation links - they scroll smoothly
4. Try entering an email in the newsletter form - you'll see a success message
5. Read LOGIC_EXPLANATION.txt to understand the code structure
6. Read README.md for project overview
7. Open src/components to explore React components

BACKEND SETUP (When Ready)
================================================================================

Backend will be added later. When you're ready:

1. Create server.js in project root
2. Install backend dependencies: npm install express mongoose dotenv
3. Set up MongoDB database (local or Atlas)
4. Create API routes
5. Update axios calls in components to use real endpoints
6. Add authentication and payment processing

GETTING HELP
================================================================================

Resources:
- React Documentation: https://react.dev
- Stack Overflow: https://stackoverflow.com (search "react" tag)
- Create React App Docs: https://create-react-app.dev
- Common Issues: https://github.com/facebook/create-react-app/issues

Contact:
- Email: hello@arvibaby.com
- Instagram: @arvibaby

FILE STRUCTURE REMINDER
================================================================================

arvi-mern/
├── src/
│   ├── components/         ← React components here
│   ├── styles/            ← CSS files here
│   ├── utils/             ← Helper functions here
│   ├── App.js             ← Main component
│   └── index.js           ← Entry point
├── public/
│   └── index.html         ← HTML template
├── package.json           ← Dependencies list
├── .gitignore            ← Git ignore rules
├── README.md             ← Project documentation
└── LOGIC_EXPLANATION.txt ← Code logic documentation

SUCCESS INDICATORS
================================================================================

You'll know everything is working when:
✓ npm install completes without errors
✓ npm start starts the server without errors
✓ Browser opens at http://localhost:3000
✓ Website displays with all sections visible
✓ Navigation links scroll smoothly
✓ Newsletter form accepts email input
✓ No red errors in browser console

QUICK START COMMANDS
================================================================================

For future reference, quick copy-paste commands:

Windows:
  cd "C:\Users\Adhish Gautam\Documents\ARVI\arvi-mern"
  npm install
  npm start

Mac/Linux:
  cd ~/Documents/ARVI/arvi-mern
  npm install
  npm start

================================================================================
                    INSTALLATION COMPLETE!
                Now enjoy building your ARVI website!
================================================================================
